<html><head><title>Adam Bickford&#39;s Resume</title><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=1pZ7zPqvJPcZpwFq7E8PG6K2_pAiOyYaZOwSCqV9d_8');
ol{margin:0;padding:0}
p{margin:0}
.click1:hover{text-decoration:underline;cursor:pointer;}
.click2{margin-left:25px;}
.click2:hover{text-decoration:underline;cursor:pointer;}
.click3:hover{text-decoration:underline;cursor:pointer;}
.click4:hover{text-decoration:underline;cursor:pointer;}
.c1{font-size:12pt;font-style:italic;font-family:Calibri}
.c2{direction:ltr}
.c3{font-size:12pt;font-family:Calibri}
.c4{font-weight:bold}
.c5{padding-left:0pt;margin-left:36pt}
.c6{font-family:Calibri}
.c7{text-align:center}
.c8{height:11pt}
.c9{list-style-type:disc;margin:0;padding:0}
.c10{font-style:italic}
.c11{font-size:26pt}
.title{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:36pt;font-family:Arial;font-weight:bold;padding-bottom:6pt}
.subtitle{padding-top:18pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:Georgia;padding-bottom:4pt}
body{margin:30px auto;color:#000000;font-size:11pt;font-family:Arial;max-width:468pt;background-color:#ffffff;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>

<body>

<p class="c7 c2"><span class="c4 c6 c11">Adam Bickford</span></p>
<p class="c2 c7"><span class="c4 c6">13805 SE Eastridge Dr. Apt. 7 - Vancouver, Wa 98683</span></p>
<p class="c7 c2"><span class="c4 c6">(971) 340-7422 (cell) - adam@adambickford.net</span></p>
<br />
<hr>

<p class="c2"><span class="c4 c6">Seeking a junior position in a company that will give me challenging and diverse obstacles, allowing me to utilize and further my skills in web development and design.</span></p>
<br />
<p class="c2"><span class="click1 c3 c4">PERSONAL EXPERIENCE: ></span><span class="li1 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011 - Present</span></p>


<ol class="c9" start="1">
  <li class="li1 c5 c2"><span class="c3">Designed company websites using HTML, CSS.</span></li>
  <li class="li1 c5 c2"><span class="c3">Developed web application for former employer using JavaScript</span></li>
  <li class="li1 c5 c2"><span class="c3">100% JavaScript course and project completion on CodeAcademy.com</span></li>
  <li class="li1 c5 c2"><span class="c3">Developing skills in HTML5, CSS3, jQuery, and JavaScript</span></li>
</ol>
<br />
<p class="c2"><span class="click2 li1 c3 c4"> - MEMC ></span><span class="li2 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feb. 2011 - Dec. 2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="li2 c3">Portland, Or.</span></p>

<ol class="c9" start="1">
  <p class="li2 c5 c2"><span class="c1">Furnace Turn Team Member</span></p>
  <li class="li2 c5 c2"><span class="c3">Performed regular maintenance and mechanical work on solar furnaces.</span></li>
  <li class="li2 c5 c2"><span class="c3">Trained as a Super User on our data tracking software.</span></li>
  <li class="li2 c5 c2"><span class="c3">Worked with my team to match work with precise instructions and techinical drawings.</span></li>
  <li class="li2 c5 c2"><span class="c3">Adhered to strict guidelines for working with hazardous chemicals</span></li>
  <li class="li2 c5 c2"><span class="c3">Trained and certified to work in a class 10,000 clean room.</span></li>
</ol>
<br />
<p class="c2"><span class="click3 c3 c4">EDUCATION: ></span><span class="li3 c3 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gladstone High School</span><span class="li3 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Gladstone, OR</span></p>

<ol class="c9" start="1">
  <li class="li3 c2 c5"><span class="c3">Completed Adv. Graphic Design, 4 years.</span></li>
  <li class="li3 c5 c2"><span class="c3">Built websites for my band, and my friends.</span></li>
  <li class="li3 c5 c2"><span class="c3">Built PC's in Computer Tech. 2 years.</span></li>
</ol>
<br /><br />
<p class=" c2"><span class="click4 c3 c4">PROFESSIONAL CONTACTS: ></span></p>
<br />
<p class="p1 c2"><span class="c3 c4">Oscar Godson</span><span class="p2 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript Engineer, Yammer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(phone)num-ber</span></p>
<br />
<p class="p1 c2"><span class="c3 c4">Jeffery Erickson</span><span class="p2 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designer, Yammer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(503) 962-0300</span></p>
<br />
<p class="p1 c2"><span class="c3 c4">Eric Pettis</span><span class="p2 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn team Lead, MEMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(503) 998-8098</span></p>

</body>

<script>
$(".li1, .li2, .li3, .p1, .p2").hide();
$(document).ready(function(){
    $("span.click1").click(function(){
    $("li.li1").slideToggle();
    $("span.li1").fadeToggle();
  });
  $("span.click2").click(function(){
    $("li.li2, p.li2").slideToggle();
    $("span.li2").fadeToggle();
  });
  $("span.click3").click(function(){
    $("li.li3").slideToggle();
    $("span.li3").fadeToggle();
  });
  $("span.click4").click(function(){
    $("p.p1").slideToggle(function(){
      $("span.p2").fadeIn();
    });
  });
});
</script>

</html>